<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="73958100">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 380}, {320, 130}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="984078184">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{116, 88}, {96, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="191503679">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents" id="173611603"/>
								<object class="NSFont" key="NSSupport" id="925414720">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="298632879">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="392274915">allowsFloats</string>
											<string id="883045860">formatterBehavior</string>
											<string id="882639107">numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="1" id="9"/>
											<integer value="1040" id="857052578"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat" id="1045248626">#,##0.###</string>
									<reference key="NS.negativeformat" ref="1045248626"/>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes" id="598722923">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="910831542">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="910831542"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal" id="417230991">.</string>
									<string key="NS.thousand" id="210283896">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="984078184"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="62040188">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="819345247">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="958285605">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="819345247"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1065763469">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="602728750">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 90}, {94, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="707025634">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Default rate:</string>
								<reference key="NSSupport" ref="925414720"/>
								<reference key="NSControlView" ref="602728750"/>
								<object class="NSColor" key="NSBackgroundColor" id="934564112">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="819345247"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="896951488">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="819345247"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1065763469"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="238779271">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{116, 58}, {96, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="630056089">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<reference key="NSContents" ref="173611603"/>
								<reference key="NSSupport" ref="925414720"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="672428627">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="392274915"/>
											<reference ref="883045860"/>
											<reference ref="882639107"/>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="9"/>
											<reference ref="857052578"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat" id="744058650">#,##0.###</string>
									<reference key="NS.negativeformat" ref="744058650"/>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="598722923"/>
									</object>
									<reference key="NS.min" ref="910831542"/>
									<reference key="NS.max" ref="910831542"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<reference key="NS.decimal" ref="417230991"/>
									<reference key="NS.thousand" ref="210283896"/>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="238779271"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="62040188"/>
								<reference key="NSTextColor" ref="958285605"/>
							</object>
						</object>
						<object class="NSTextField" id="1058247507">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {94, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="651435333">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Default tax:</string>
								<reference key="NSSupport" ref="925414720"/>
								<reference key="NSControlView" ref="1058247507"/>
								<reference key="NSBackgroundColor" ref="934564112"/>
								<reference key="NSTextColor" ref="896951488"/>
							</object>
						</object>
						<object class="NSButton" id="732485000">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {284, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="766884346">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Display times using the HH:MM:SS format</string>
								<reference key="NSSupport" ref="925414720"/>
								<reference key="NSControlView" ref="732485000"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="173611603"/>
								<reference key="NSKeyEquivalent" ref="173611603"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{320, 130}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSUserDefaultsController" id="128835590">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TSUseHHMMSSFormat</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="305735219">value: values.TSDefaultRate</string>
						<reference key="source" ref="984078184"/>
						<reference key="destination" ref="128835590"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="984078184"/>
							<reference key="NSDestination" ref="128835590"/>
							<reference key="NSLabel" ref="305735219"/>
							<string key="NSBinding" id="1030237898">value</string>
							<string key="NSKeyPath">values.TSDefaultRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="823494213">value: values.TSDefaultTax</string>
						<reference key="source" ref="238779271"/>
						<reference key="destination" ref="128835590"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="238779271"/>
							<reference key="NSDestination" ref="128835590"/>
							<reference key="NSLabel" ref="823494213"/>
							<reference key="NSBinding" ref="1030237898"/>
							<string key="NSKeyPath">values.TSDefaultTax</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="744118957">value: values.TSUseHHMMSSFormat</string>
						<reference key="source" ref="732485000"/>
						<reference key="destination" ref="128835590"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732485000"/>
							<reference key="NSDestination" ref="128835590"/>
							<reference key="NSLabel" ref="744118957"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TSUseHHMMSSFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984078184"/>
							<reference ref="602728750"/>
							<reference ref="238779271"/>
							<reference ref="1058247507"/>
							<reference ref="732485000"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="984078184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191503679"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="191503679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="298632879"/>
						</object>
						<reference key="parent" ref="984078184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="602728750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707025634"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="707025634"/>
						<reference key="parent" ref="602728750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="238779271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630056089"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1058247507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651435333"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="651435333"/>
						<reference key="parent" ref="1058247507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="630056089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672428627"/>
						</object>
						<reference key="parent" ref="238779271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="128835590"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="298632879"/>
						<reference key="parent" ref="191503679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="672428627"/>
						<reference key="parent" ref="630056089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="732485000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766884346"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="766884346"/>
						<reference key="parent" ref="732485000"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<string>{{410, 512}, {320, 130}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{410, 512}, {320, 130}}</string>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<string id="319519282">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="73958100"/>
					<reference ref="319519282"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
					<reference ref="73958100"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Timeous.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCqAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBuAHoAewCPAJAAmACZAJwAvgDJAMoAywDMAM0AzgDSANMA1wDaAN0A4gDjAOcA
6QD1APgBAgEFAQYBBwEKARQBFQEWARoBHAEhASIBJQEpAS8BNwE4AUEBQgFHAUgBSwFQAVEBWQFaAWMB
dQDSAX8BggGFAOIBiQGOAZYBlwGeAZ8BpwGoAb0BvgHDAcQBxQHIAcQBzAHPAdIB1QHZAAsB2gHcAd0B
4AHkAesB8wH0AfgCAgIIAgwCDQIRAhICEwIUAhcCHgIfAiACJwISAigCKQI8Aj8CQAJCAlUCaQJ9An4C
fwKAAoECggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgKRApQCrALEAFQCxQLGAscCyALJAsoCywERAswC
zQLOAFMCzwLQAtEC0gLTAtQC1QLYAtsC3lUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKmAdoCPgKiAYoB7gAWAjoCQgHyApoAAgAaAeoCnEBeA
kdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJOU1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgGGhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBP
AFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0
eWxlTWFza1tOU1ZpZXdDbGFzc4ALgGCAX4AJEiAAAACACoAIEAIQB4AAXxAYe3sxOTYsIDM4MH0sIHsz
MjAsIDEzMH19W1ByZWZlcmVuY2VzWE5TV2luZG931wBaAA4AWwBcAF0AWABeAF8AYABhAGIAYwBfAGVf
EA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmll
d4AMgF6ADREBAIBcgAyAXdIADgA+AGcAaIBbpQBpAGoAawBsAG2ADoA2gD+ASoBO2ABaAA4AbwBwAFwA
cQBYAF4ATABzAHQAdQB2AHcAXwBMV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIALgDWAD4AQEQEMCYAM
gAtfEBV7ezExNiwgODh9LCB7OTYsIDIyfX3aAHwADgB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAGkA
iwCMAHcAjltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0
XU5TQ29udHJvbFZpZXdbTlNGb3JtYXR0ZXJcTlNDZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRb
TlNUZXh0Q29sb3IT/////5Rx/kGANIAsgBGAEoAOgBUT/////5BABAAJgDFQ1AAOAJEAkgCTAJQAlQCW
AJdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgA
mgCbogCbADtWTlNGb2503xARAA4AnQCeAJ8AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4ArwCw
ALEAsgArALQAtQC2AHcAtgArALoAtAB3AHdWTlMubmlsWk5TLmRlY2ltYWxWTlMubmFuW05TLnJvdW5k
aW5nV05TLnplcm9fEBBOUy5uZWdhdGl2ZWF0dHJzVk5TLm1heF1OUy5hdHRyaWJ1dGVzXxARTlMucG9z
aXRpdmVmb3JtYXRfEA9OUy5hbGxvd3NmbG9hdHNfEBFOUy5uZWdhdGl2ZWZvcm1hdF8QEE5TLnBvc2l0
aXZlYXR0cnNbTlMudGhvdXNhbmRWTlMubWluXE5TLmxvY2FsaXplZF8QD05TLmhhc3Rob3VzYW5kc4Ar
gCCAKYAhgCeAHoAAgCWAFoAdCYAdgACAKoAlCQnTAA4AvwA+AMAAwQDFV05TLmtleXOAHKMAwgDDAMSA
F4AYgBmjAMYAxwDHgBqAG4AbXxARZm9ybWF0dGVyQmVoYXZpb3JcYWxsb3dzRmxvYXRzW251bWJlclN0
eWxlEQQQEAHSADcAOADPANCjANAA0QA7XxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlZ
IywjIzAuIyMj0gAOANQA1QArWE5TU3RyaW5ngB+AANIANwA4ANgA2aIA2QA7XxASTlNBdHRyaWJ1dGVk
U3RyaW5n0gAOANQA1QArgB+AANMADgDeANQA1QDgAOFcTlNBdHRyaWJ1dGVzgB+AI4AiU05hTtMADgC/
AD4A5ADlAOaAJKCg0gA3ADgA6ADRogDRADvXAA4A6gDrAOwA7QDuAO8A8ADxAPIAzQDyAPMAd1pOUy5j
b21wYWN0W05TLmV4cG9uZW50Xk5TLm1hbnRpc3NhLmJvWU5TLmxlbmd0aFtOUy5tYW50aXNzYVtOUy5u
ZWdhdGl2ZYAmCBAATxAQAAAAAAAAAAAAAAAAAAAAAAnSADcAOAD2APeiAPcAO18QGk5TRGVjaW1hbE51
bWJlclBsYWNlaG9sZGVy1QD5APoADgD7APwA/QB3AP8AdwB3XxAPTlMucm91bmRpbmdtb2RlXxASTlMu
cmFpc2UudW5kZXJmbG93XxAVTlMucmFpc2UuZGl2aWRlYnl6ZXJvXxARTlMucmFpc2Uub3ZlcmZsb3cQ
AwmAKAkJ0gA3ADgBAwEEogEEADtfEBZOU0RlY2ltYWxOdW1iZXJIYW5kbGVyUS5RLNIANwA4AQgBCaMB
CQCBADtfEBFOU051bWJlckZvcm1hdHRlctUADgELAQwBDQEOAQ8BEAERARIBE1dOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDCALxAGgC6ALVZTeXN0ZW1fEBN0ZXh0QmFj
a2dyb3VuZENvbG9y0wAOAQwBFwEPAP0BGVdOU1doaXRlgDBCMQDSADcAOAEbAQuiAQsAO9UADgELAQwB
DQEOAQ8BHgERAR8BE4AwgDOAMoAtWXRleHRDb2xvctMADgEMARcBDwD9ASSAMEIwANIANwA4ASYBJ6QB
JwEoAHAAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAEqASulASsBLAEtAS4AO1tO
U1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABaAA4AbwBwAFwAcQBYAF4ATABz
ATIBMwB2AHcAXwBMgAuANYA3gDgJgAyAC18QFHt7MTcsIDkwfSwgezk0LCAxN3192AB8AA4AfQB+AH8A
gACCAIQBOQCGATsBPACJAGoBPwFAEgQB/kCANIA6gDmAEoA2EhBABACAPV1EZWZhdWx0IHJhdGU61QAO
AQsBDAENAQ4BDwFEAREBRQETgDCAPIA7gC1cY29udHJvbENvbG9y0wAOAQwBFwEPAP0BSoAwSzAuNjY2
NjY2NjkA1QAOAQsBDAENAQ4BDwEeAREBTgETgDCAM4A+gC1fEBBjb250cm9sVGV4dENvbG9y2ABaAA4A
bwBwAFwAcQBYAF4ATABzAVQBVQB2AHcAXwBMgAuANYBAgEEJgAyAC18QFXt7MTE2LCA1OH0sIHs5Niwg
MjJ9fdoAfAAOAH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAawFgAIwAdwCOgDSALIARgBKAP4BCCYAx
3xARAA4AnQCeAJ8AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAWUArwFnAWgBaQArALQBbAFtAHcB
bQArALoAtAB3AHeAK4BGgCmAR4BJgEWAAIAlgEOARAmARIAAgCqAJQkJ0wAOAL8APgDAAXcBe4AcowDC
AMMAxIAXgBiAGaMAxgDHAMeAGoAbgBvSAA4A1ADVACuAH4AA0gAOANQA1QArgB+AANMADgDeANQA1QDg
AYiAH4AjgEjVAPkA+gAOAPsA/AD9AHcA/wB3AHcJgCgJCdgAWgAOAG8AcABcAHEAWABeAEwAcwGRAZIA
dgB3AF8ATIALgDWAS4BMCYAMgAtfEBR7ezE3LCA2MH0sIHs5NCwgMTd9fdgAfAAOAH0AfgB/AIAAggCE
ATkAhgE7AZoAiQBsAT8BQIA0gDqATYASgEqAPVxEZWZhdWx0IHRheDrYAFoADgBvAHAAXABxAFgAXgBM
AaEBogGjAHYAdwBfAEyAC4BagE+AUAmADIALXxAVe3sxOCwgMTh9LCB7Mjg0LCAxOH193gB8AA4BqQGq
AasBrAGtAa4AfgB/AIABrwCCAbABsQGyAIgBtAG1AFMBtgCIAbgAiQBtAbsA8gG8XxATTlNBbHRlcm5h
dGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3My
XxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1
dHRvbkZsYWdzEgQB/gCAWYARgFIQGYBWgBGAUYASgE4QyBJIPFH/XxAnRGlzcGxheSB0aW1lcyB1c2lu
ZyB0aGUgSEg6TU06U1MgZm9ybWF00wAOADIBvwHAAcEBwl5OU1Jlc291cmNlTmFtZYBVgFOAVFdOU0lt
YWdlWE5TU3dpdGNo0gA3ADgBxgHHogHHADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAckBygHLW05TSW1h
Z2VOYW1lgFiAV9IANwA4Ac0BzqIBzgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4AdAB0aQB0QEo
AHAAO1xOU0J1dHRvbkNlbGzSADcAOAHTAdSlAdQBLAEtAS4AO1hOU0J1dHRvbtIANwA4AdYB16MB1wHY
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MzIwLCAxMzB90gA3ADgB2wEtowEtAS4AO18QFXt7MCwg
MH0sIHsxMjgwLCA3Nzh9fdIANwA4Ad4B36IB3wA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIANwA4AeEB4qMB
4gHjADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AZwHmgFukAecB6AHpAeqAY4BmgG+ActQADgHsAe0B
7gHvAEEAHwHyXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBlgAeAAoBkVndpbmRvd9IANwA4
AfUB9qMB9gH3ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctcADgHsAfkB+gHt
Ae4B+wH8Af0B/gH/AGsCAQBTWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0
b3JWZXJzaW9ugG6AZ4BtgGyAP4Br0wAOAgMCBAIFAgYAd15OU0RlY2xhcmVkS2V5c18QEE5TU2hhcmVk
SW5zdGFuY2WAaoBoCdIADgA+AGcCCoBboQILgGlfEBFUU1VzZUhITU1TU0Zvcm1hdNIANwA4Ag4CD6MC
DwIQADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAadmFsdWU6IHZhbHVl
cy5UU0RlZmF1bHRUYXhVdmFsdWVfEBN2YWx1ZXMuVFNEZWZhdWx0VGF40gA3ADgCFQIWowIWAfcAO18Q
FU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgHsAfkB+gHtAe4B+wH8Af0CGgH/AGkCHQBTgG6AZ4BxgGyA
DoBwXxAbdmFsdWU6IHZhbHVlcy5UU0RlZmF1bHRSYXRlXxAUdmFsdWVzLlRTRGVmYXVsdFJhdGXXAA4B
7AH5AfoB7QHuAfsB/AH9AiMCJABtAiYAU4BugGeAdYB0gE6Ac18QH3ZhbHVlOiB2YWx1ZXMuVFNVc2VI
SE1NU1NGb3JtYXRfEBh2YWx1ZXMuVFNVc2VISE1NU1NGb3JtYXTSAA4APgIqAiuAea8QEAH9AGoBMwIv
AaMAawB1AIsAaQFVAEwBYABsAEEBkgBtgGeANoA4gHeAUIA/gBCAFYAOgEGAC4BCgEqAB4BMgE7SAA4A
MgAzAj6ABIB4XU5TQXBwbGljYXRpb27SADcAOAJBAdiiAdgAO9IADgA+AioCRIB5rxAQAB8ATABqAB8A
bQBMAGkAdQBMAGsAQQFVAEwAHwBsAEyAAoALgDaAAoBOgAuADoAQgAuAP4AHgEGAC4ACgEqAC9IADgA+
AioCV4B5rxARAf0AagEzAi8BowBrAB8AdQFVAGkAiwBMAGwBYABBAZIAbYBngDaAOIB3gFCAP4ACgBCA
QYAOgBWAC4BKgEKAB4BMgE7SAA4APgIqAmuAea8QEQJsAm0CbgJvAnACcQJyAnMCdAJ1AnYCdwJ4AnkC
egJ7AnyAfYB+gH+AgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNXxAfU2hhcmVkIFVzZXIgRGVmYXVs
dHMgQ29udHJvbGxlcl8QG1N0YXRpYyBUZXh0IChEZWZhdWx0IHJhdGU6KV8QH1RleHQgRmllbGQgQ2Vs
bCAoRGVmYXVsdCByYXRlOilbQXBwbGljYXRpb25fEDVCdXR0b24gQ2VsbCAoRGlzcGxheSB0aW1lcyB1
c2luZyB0aGUgSEg6TU06U1MgZm9ybWF0KVpUZXh0IEZpZWxkXEZpbGUncyBPd25lcl8QEVRleHQgRmll
bGQgQ2VsbC0xXxAPVGV4dCBGaWVsZCBDZWxsXFRleHQgRmllbGQtMV8QEk51bWJlciBGb3JtYXR0ZXIt
MVxDb250ZW50IFZpZXdfEBpTdGF0aWMgVGV4dCAoRGVmYXVsdCB0YXg6KV8QEE51bWJlciBGb3JtYXR0
ZXJfEBRXaW5kb3cgKFByZWZlcmVuY2VzKV8QHlRleHQgRmllbGQgQ2VsbCAoRGVmYXVsdCB0YXg6KV8Q
M0NoZWNrIEJveCAoRGlzcGxheSB0aW1lcyB1c2luZyB0aGUgSEg6TU06U1MgZm9ybWF0KdIADgA+AioC
kIB5oNIADgA+AioCk4B5oNIADgA+AioCloB5rxAVAf0AagEzAi8BowBrAB8B6AHpAHUAiwBpAVUATAHn
AeoBYABsAEEBkgBtgGeANoA4gHeAUIA/gAKAZoBvgBCAFYAOgEGAC4BjgHKAQoBKgAeATIBO0gAOAD4C
KgKugHmvEBUCrwKwArECsgKzArQCtQK2ArcCuAK5AroCuwK8Ar0CvgK/AsAAxwLCAsOAkoCTgJSAlYCW
gJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOAG4CkgKUQDRAIE//////////9EBQQCRAWEA8QDhAREAUQ
DBAQEBUQEhAKEAsQE9IADgA+AGcC14BboNIADgA+AioC2oB5oNIADgA+AioC3YB5oNIANwA4At8C4KIC
4AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgG9AcMCDgIVAhwCKgI8AlgCZgJy
An4CjAKXAqUCwQLPAuIC9AMOAxgDJQMnAykDKwMtAy8DMQMzAzUDNwM5AzsDPQM/A0EDQwNFA0cDSQNS
A14DYANiA3cDgAOJA5QDmQOoA7EDxAPNA9gD2gPdA98ECAQVBCIEMAQ6BEgEVQRnBHsEhwSJBIsEjQSP
BJQElgSYBJoEnASeBLkExQTOBOsE/QUIBREFHQUpBSsFLQUvBTIFNAU2BTgFQQVDBU4FUAVSBVQFVgVY
BXkFgQWIBZIFlAWWBZgFmgWdBZ4FoAWiBboF4wXvBgMGDgYYBiYGMgY/BlMGXwZoBmoGbAZuBnAGcgZ0
Bn0GfgaABoEGkgaZBqAGqQarBrQGtga5BsYGzwbUBtsHIgcpBzQHOwdHB08HYgdpB3cHiwedB7EHxAfQ
B9cH5Af2B/gH+gf8B/4IAAgCCAQIBggICAoICwgNCA8IEQgTCBQIFQgiCCoILAgzCDUINwg5CEAIQghE
CEYIWghnCHMIdgh4CIEIiAieCKsItQi+CMcIyQjLCNQI2QjuCPcI+Qj7CQgJFQkXCRkJGwkfCSwJLgkv
CTAJOQk+CVsJZglyCYEJiwmXCaMJpQmmCagJuwm8CcUJygnnCfwKDgojCjsKTwpRClIKVApVClYKXwpk
Cn0KfwqBCooKkQqlCroKwgrPCtsK6QrrCu0K7wrxCvMK+gsQCx0LJQsnCyoLMws4C00LTwtRC1MLVQtf
C2wLbgtxC3oLgwuVC6ILqwu2C8ILzAvTC98MAAwCDAQMBgwIDAkMCwwNDCQMRQxKDEwMTgxQDFIMVAxZ
DFsMaQx+DIAMggyEDIYMkwygDKIMrgzDDMUMxwzJDMsM3gz/DQENAw0FDQcNCA0KDQwNJA1NDU8NUQ1T
DVUNVw1ZDVoNXA2jDaUNpw2pDasNrQ2vDbENsw21DbcNuA26DbwNvg3ADcENwg3PDdEN2A3aDdwN3g3l
DecN6Q3rDfQN9g34DgEOAw4FDhIOFA4WDhgOLQ4uDjAOMQ4yDlMOVQ5XDlkOWw5cDl4OYA53DpgOmg6c
Dp4OoA6iDqQOsQ7SDtQO1g7YDtoO2w7dDt8O9w8wD0YPVA9pD3gPiw+dD68PvQ/CD8QPxg/ID8oPzA/O
D9AP0g/UD9YP2xAFEBIQIRAjECUQJxAvEDgQQRBGEFkQYhBuEHAQchB7EIAQlhCfEKgQtRC+EMkQ0hDb
EOIQ8RD5EQQRDREUESwRNRE6EU0RVhFdEWoRcBF5EXsRhBGGEYgRihGMEZ0RqxG0EbwRvhHAEcIRxBHL
EdQR2xHyEgESHhIoEjISURJTElUSVxJZElsSXRJqEnkSjBKOEpASkRKaEpwSnxKhErUSvhLFEuAS7RMK
ExATJhMvEzYTThNrE20TbxNxE3MTdRN3E5UTrBPJE8sTzRPPE9ET0xPVE/cUEhQbFB0UQBRCFEQURhRI
FEoUTBROFFAUUhRUFFYUWBRaFFwUXhRgFGkUaxRtFHsUhBSJFJIUlBS3FLkUuxS9FL8UwRTDFMUUxxTJ
FMsUzRTPFNEU0xTVFNcU4BTiFQcVCRULFQ0VDxURFRMVFRUXFRkVGxUdFR8VIRUjFSUVJxUpFTIVNBVZ
FVsVXRVfFWEVYxVlFWcVaRVrFW0VbxVxFXMVdRV3FXkVexWdFbsV3RXpFiEWLBY5Fk0WXxZsFoEWjhar
Fr4W1Rb2FywXNRc3FzgXQRdDF0QXTRdPF3wXfheAF4IXhBeGF4gXiheMF44XkBeSF5QXlheYF5oXnBee
F6AXohekF6YXrxexF94X4BfiF+QX5hfoF+oX7BfuF/AX8hf0F/YX+Bf6F/wX/hgAGAIYBBgGGAgYChgM
GBUYFxgZGBsYHRgfGCEYIxglGCcYKRgrGC0YLxgxGDoYPBg9GEYYSBhJGFIYVBhVGF4YYwAAAAAAAAIC
AAAAAAAAAuEAAAAAAAAAAAAAAAAAABhyA</bytes>
		</object>
	</data>
</archive>
